{
  "name": "zendesk-link-collector",
  "private": true,
  "version": "1.4.0",
  "description": "Summarize links and attachments from Zendesk tickets",
  "scripts": {
    "lint": "eslint src/",
    "lint:fix": "eslint src/ --fix"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "eslint": "^10.2.1",
    "globals": "^17.5.0"
  }
}
